# CRUD-ATS

./: README.md
backend/: CRUD-ATS.sln
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api/Controllers/: CandidatoController.cs  CargoController.cs
backend/Api/Properties/: launchSettings.json
backend/Domain.Core/Models/: Candidato.cs  Cargo.cs
backend/Infra.Data/: Infra.Data.csproj
backend/Infra.Data/Context/: ContextoMongodb.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/db/: jobs.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
frontend/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/core/guards/: auth-guard.service.ts
frontend/src/app/core/models/: candidate.model.ts  firebase-user.model.ts  job.model.ts
frontend/src/app/core/services/candidates/: candidates.service.ts
frontend/src/app/core/services/firebase/: firebase.service.ts
frontend/src/app/core/services/jobs/: jobs.service.spec.ts  jobs.service.ts
frontend/src/app/core/services/responsive/: responsive.service.spec.ts  responsive.service.ts
frontend/src/app/core/services/ultis/: ultils.service.spec.ts  ultils.service.ts
frontend/src/app/layout/: layout-routing.module.ts  layout.module.ts
frontend/src/app/layout/candidates/: candidates-routing.module.ts  candidates.module.ts
frontend/src/app/layout/candidates/candidates-form/: candidates-form.component.html  candidates-form.component.spec.ts  (+1 more)
frontend/src/app/layout/jobs/: jobs-routing.module.ts  jobs.module.ts
frontend/src/app/layout/layout/: layout.component.html  layout.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+14 files in other folders)
